<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/toc_black"
        android:title="@string/title_devices" />

    <item
        android:id="@+id/navigation_management"
        android:icon="@drawable/device_black"
        android:title="@string/title_management" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_black"
        android:title="@string/title_map" />

</menu>