<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="kr.ac.kumoh.ce.leisureguardian.ui.devices.DevicesFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_management" />
    </fragment>
    <fragment
        android:id="@+id/navigation_management"
        android:name="kr.ac.kumoh.ce.leisureguardian.ui.management.ManagementFragment"
        android:label="@string/title_management"
        tools:layout="@layout/fragment_management">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_maps"
            app:destination="@id/navigation_management" />
    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="kr.ac.kumoh.ce.leisureguardian.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_navigation_maps_to_navigation_home"
            app:destination="@id/navigation_devices" />
    </fragment>
</navigation>