<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/deviceImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Device Status"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/deviceSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/critical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="critical"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/batteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="batteryLevel"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/heartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heartRate"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/accelMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accelMax"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>